.round
  border-radius: 150px /* Радиус скругления */
  box-shadow: 0 0 7px #666 /* Параметры тени */
  opacity: 0.8
.round:hover
  opacity: 1
  box-shadow: 1px 1px #53ea93,2px 2px #53ea93, 3px 3px #53ea93, 4px 4px #53ea93,5px 5px #53ea93, 6px 6px #53ea93,7px 7px #53ea93
    -webkit-transform: translateX(10px)
  transform: translateX(10px)
div
  text-align: center
